@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -webkit-animation-play-state: pause;
    -moz-animation-play-state: pause;
    -o-animation-play-state: pause;
    animation-play-state: pause;
  }
}

@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
    -webkit-animation-play-state: pause;
    -moz-animation-play-state: pause;
    -o-animation-play-state: pause;
    animation-play-state: pause;
  }
}

@-o-keyframes fadeInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-20px);
  }
  
  100% {
    opacity: 1;
    -o-transform: translateY(0);
    -webkit-animation-play-state: pause;
    -moz-animation-play-state: pause;
    -o-animation-play-state: pause;
    animation-play-state: pause;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-animation-play-state: pause;
    -moz-animation-play-state: pause;
    -o-animation-play-state: pause;
    animation-play-state: pause;
  }
}

.fadeInDown {
  opacity: 0;
  -webkit-animation: fadeInDown 1s ease;
  -moz-animation: fadeInDown 1s ease;
  -o-animation: fadeInDown 1s ease;
  animation: fadeInDown 1s ease;
}

.late-250 {
  -webkit-animation-delay: 1000ms;
  -moz-animation-delay: 1000ms;
  -o-animation-delay: 1000ms;
  animation-delay: 1000ms;
}