// section {
//   border: 1 solid white;
// }

@font-face {
  font-family: Bariol-Thin;
  src: url(/build/Bariol_Thin.otf) format('opentype');
}

@font-face {
  font-family: Bariol-Light;
  src: url(/build/Bariol_Light.otf) format('opentype');
}

* {
  font-family: Bariol-Thin;
  font-weight: normal;
  color: whitesmoke;
}

body {
  background-color: #0B0B0B;
}

p {
  margin: 0;
}

.row {
  margin: 60px auto !important;

  &:first-child {
    margin-top: 0 !important;
  }
}


section.lambda {
  text-align: center;
  padding-top: 50px;
}

section.greeting > section {
  img {
    margin: 20px;
    float: left;
    display: block;
    width: 120px !important;
    height: 120px !important;
    border-radius: 30px;
    border: 1px solid #979797;
  }

  h1 {
    padding: 20px;
    font-family: Bariol-Thin;
    font-weight: bold;
    color: whitesmoke;
    margin: 22px;
    font-size: 3em;
    line-height: 1.2;
  }
}

section.intro {
  p {
    font-family: Bariol-Light;
    font-size: 50px;
    color: #D8D8D8;
    line-height: 55px;
    letter-spacing: 1px;

    s {
      color: #5D5B5B;
    }
  }
}

section.experience {
  width: 100%;
  background: rgba(130,127,127,0.2);
  padding: 30px 20px;
  p {
    font-family: Bariol-Thin;
    font-weight: bold;
    font-size: 35px;
    color: #F8F8F8;
    line-height: 40px;
  }
}

section.more {
  p {
    font-family: Bariol-Thin;
    font-weight: bold;
    font-size: 30px;
    color: #FFF7F7;
    line-height: 33px;
  }
}

section.icons {
  i {
    display: block;
    height: 60px;
    float: left;
    margin: 0px 10px;

    &.octocat {
      background-image: url(/build/website/images/github.png);
      width: 60px;
      margin: 0px 20px;
    }

    &.angellist {
      background-image: url(/build/website/images/angellist.png);
      width: 36px;
      margin: 0px 20px;
    }

    &.at {
      background-image: url(/build/website/images/email.png);
      width: 79px;
    }

    &.tumblr {
      background-image: url(/build/website/images/tumblr.png);
      width: 79px;
    }

    &.vimeo {
      background-image: url(/build/website/images/vimeo.png);
      width: 79px;
    }
  }
}

